{
  "name": "boilerplate",
  "version": "0.0.1",
  "description": "boilerplate for webpages with sass, gulp and brower-sync",
  "main": "",
  "author": "Dmitrii Pashutskii",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {}
}
